<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".views.booking_gym.BookingGymActivity">

    <TextView
        android:id="@+id/tv_title_izin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/poppinse_extrabold"
        android:text="Silahkan Masukan Data Booking Gym"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tgl_izin"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Tanggal Booking"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_izin"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/tv_tgl_izin"
        android:hint="Tanggal Booking">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_tgl_izin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_slot"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Slot Waktu Gym"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_tanggal"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_slot_waktu"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_slot"
        android:hint="Slot Waktu Gym">

        <AutoCompleteTextView
            android:id="@+id/ed_slot_waktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_store"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue"
        android:text="Buat Booking"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_slot_waktu" />


</androidx.constraintlayout.widget.ConstraintLayout>