<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_schedule_instructor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutrvinstructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_kelas_instructor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="NAMA_KELAS"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/poppinse_extrabold"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/text_instruktur_instructor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Nama Instruktur"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_kelas_instructor" />

        <TextView
            android:id="@+id/text_keterangan_kelas_instructor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Keterangan Jadwal"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_instruktur_instructor" />

        <TextView
            android:id="@+id/tv_hari_instructor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Hari Jadwal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_keterangan_kelas_instructor" />

        <TextView
            android:id="@+id/tv_jam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="jam mulai jam selesai"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_hari_instructor" />
        <TextView
            android:id="@+id/text_tanggal_kelas_instructor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Tanggal terlaksana kelas"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <!--        <ImageButton-->
        <!--            android:id="@+id/icon_delete"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:padding="10dp"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            />-->

        <Button
            android:id="@+id/btn_start"
            android:layout_width="238dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/blue"
            android:text="Update Jam Mulai dan Selesai"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textSize="10sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintTop_toBottomOf="@id/tv_jam"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>